# java-hquery-executor

./: .gitignore  Gemfile  JavaMapReduceTest.rb  Rakefile  build.xml  java-hquery-gateway.gemspec  java_query_executor.rb  java_query_gateway.gemspec
ext/java/org/mitre/hquery/: OutputCollector.java
ext/java/org/projecthquery/gateway/: EmitIterator.java  FileSystemValues.java  InMemoryHashEmitter.java  JSTest.java  MapReduce.java  WrappedIterator.java
lib/: java_query_executor.rb
src/org/mitre/hquery/: MapReduce.java
src/org/projecthquery/gateway/: EmitIterator.java  InMemoryArrayOfValues.java  InMemoryHashEmitter.java  MapReduce.java  MapReduceBuilder.java  PatientJSBuilder.java  ValueIterator.java
src/org/projecthquery/gateway/mongo/: MongoValueIterator.java
